Event	ID	Name			Wwise Object Path	Notes
	859052727	AMB_Beach			\AMB WU\AMB_Beach	

State Group	ID	Name			Wwise Object Path	Notes
	1045871717	GameStatus			\Default Work Unit\GameStatus	

State	ID	Name	State Group			Notes
	136448968	InGame_Ending	GameStatus			
	161398697	InGame_Pause	GameStatus			
	748895195	None	GameStatus			
	966734798	GameMenu	GameStatus			
	1862095286	InGame_Lvl1	GameStatus			
	3573931707	Loading	GameStatus			
	3604647259	MainMenu	GameStatus			
	4075332698	Beach	GameStatus			

