<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{775D7E34-CBAF-473A-934B-8F28C4C7C44E}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{775D7E34-CBAF-473A-934B-8F28C4C7C44E}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Music_Intensity" ID="{1ABC1240-75DB-4211-B62B-CE652C048DA0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="Max" Type="Real64" Value="300"/>
						<Property Name="Min" Type="Real64" Value="100"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="25"/>
						<Property Name="SlewRateUp" Type="Real64" Value="25"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="CameraDistance" ID="{FBCF16DF-664E-4ABB-A6E2-EBDBB6675700}">
					<Comment>1 = caméra proche des PC
100 = caméra loin des PC</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="Min" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_Stinger_Ducking" ID="{72F45571-BA9C-4148-9DA2-FFAE8D2110C2}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-48"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
						<Property Name="SlewRateDown" Type="Real64" Value="150"/>
						<Property Name="SlewRateUp" Type="Real64" Value="150"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFX_Bus_Volume" ID="{4C9B8BF9-6592-4471-9F39-E71E1A0A4196}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-48"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="1"/>
						<Property Name="SlewRateUp" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Sidechain_SFX_Player" ID="{A8CAF82F-7AB3-4A5A-8D03-2CA4329161BA}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-48"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
						<Property Name="SlewRateDown" Type="Real64" Value="22"/>
						<Property Name="SlewRateUp" Type="Real64" Value="24"/>
					</PropertyList>
				</GameParameter>
				<Folder Name="Volume_Sliders" ID="{C1B0F67C-38A1-4C1F-BCDC-A6FD7CB7D654}" ShortID="848616681">
					<ChildrenList>
						<GameParameter Name="AMB_BUS_Vol" ID="{BC93765B-C159-4683-8032-644093F13212}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MUS_BUS_Vol" ID="{CF800346-ED9D-472F-A14C-A9496E1BC665}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SFX_BUS_Vol" ID="{73A15D09-3A7B-4801-B402-49C378BE6FF8}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MASTER_BUS_Vol" ID="{83A45E87-C5CE-4CA0-925A-64F2EEC26CE5}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Music_Speed" ID="{617A4466-2205-4538-81F5-764813A5F97E}" ShortID="719999801">
					<ChildrenList>
						<GameParameter Name="Music_Speed" ID="{01655F38-F17C-47C7-A606-982EB9C9D06F}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
